API_ID = "9024532" # Get it by creating an app on https://my.telegram.org
API_HASH = "131b576240be107210aace99a5f5c5b0" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5546250003:AAFZ857Boam-QEJCBLrMgHhWOPQfWnI5a4E" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1593891519" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/" # Download directory where to download files. Must ends with forward slash > / <
